C%3A%2FUsers%2Ftcarse2%2FDesktop%2Fdissertation.Rmd="633A6D2"
C%3A%2FUsers%2Ftcarse2%2FDownloads%2Fcrqa.Rmd="DF96C0E6"
C%3A%2FUsers%2Ftcarse2%2FDownloads%2Fsimulation.Rmd="6CDBEBAA"
C%3A%2FUsers%2Ftcarse2%2FDownloads%2Ftable%20test.Rmd="E60EECB2"
~%2FGitHub%2FTim_Carsel.github.io%2F_site.yml="5A3FEA58"
~%2FGitHub%2FTim_Carsel.github.io%2Fabout.Rmd="50B7BE4E"
~%2FGitHub%2FTim_Carsel.github.io%2Fbiz-stats_home.Rmd="C637C319"
~%2FGitHub%2FTim_Carsel.github.io%2Fdissertation.Rmd="68AA4208"
~%2FGitHub%2FTim_Carsel.github.io%2Findex.Rmd="630D6BEA"
~%2FGitHub%2FTim_Carsel.github.io%2Fprob-odds-error.Rmd="6B23A3E8"
~%2FGitHub%2FTim_Carsel.github.io%2Fscientific_articles.Rmd="B7CB7862"
~%2FGitHub%2FTim_Carsel.github.io%2Fsimulation.Rmd="141E1301"
